body {
    background-color: #282c34;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.chat-page {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: minmax(200px, auto) x1vh ; /* changed!!! */
    
    /* display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center; */
}
.slogan {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    justify-content: center;
}

.chat-box-container {
    grid-row: 2;
    grid-column: 2;
}

.chat-box-container {
    grid-column: 2;
}

.chat-input {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.response {
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.select-options {
    width: 25%;
    min-width: 100px;
    font-size: 1.2rem;
    padding: .5rem .5rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    margin-bottom: 20px;
}

.select-options option {
    background-color: #282c34;
    padding: 10px;
  }

.chatbox {
    width: 100%;
    min-width: 250px;
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    color: white;
    background-color: transparent;
    border: 3px solid white;
    border-radius: 15px;
}

.sendChat {
    background-color: transparent;
    border: 0px solid white;
    color: white;
    font-size: 20px;
}
.sendChat:hover .search-icon {
    fill: #528bff;
}

.reference {
    padding-bottom: 20px;
}

@media (max-width: 768px) {
    .chat-page {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chat-box-container {
        width: 90%;
    }

    .select-options {
        width: 100%;
    }

    .chatbox {
        width: 100%;
    }
}